# mais_lab3

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Factories/: SphereFactory.java
src/main/java/org/example/FileReader/: SphereFileReader.java
src/main/java/org/example/entity/: Point.java  Sphere.java
src/main/java/org/example/exceptions/: IncorrectNumberOfPointsForSphereException.java  InvalidSphereCoordinateFormatException.java  InvalidSphereException.java  SphereCreationException.java  SphereFileException.java
src/main/java/org/example/services/: SphereActions.java  SphereValidator.java
src/main/resources/: log4j2.xml
src/test/java/org/example/entity/: Point3DTest.java  SphereTest.java
src/test/java/org/example/services/: SphereActionsTest.java  SphereValidatorTest.java
